<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>抽奖记录</title>
    <meta name="referrer" content="never">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="static/css/cjjl.css">
    <link rel="stylesheet" type="text/css" href="static/css/common.css">
</head>
<body>
    <div id="app">
        <div class="page-title">
            <div class="fl goBack" url="my.html">&lt;返回</div>抽奖记录</div>
        <div role="feed" class="buy-list van-list">
            <div class="van-list__placeholder"></div>
        </div>
        <div class="finished-tip">没有更多了</div>
        <!---->
        <div class="__cov-progress" style="background-color: rgb(238, 10, 36); opacity: 0; position: fixed; top: 0px; left: 0px; width: 0%; height: 2px; transition: opacity 0.6s ease 0s;">
        </div>
        <!---->
        <div class="van-hairline--top-bottom van-tabbar van-tabbar--fixed " style="z-index: 1;" id="bmenu">
            <div class="van-tabbar-item swxd">
                <div class="van-tabbar-item__icon"> <img src="static/images/index_close.png"> </div>
                <div class="van-tabbar-item__text ">
                    全部商品
                </div>
            </div>
            <div class="van-tabbar-item  van-tabbar-item--active tqkj">
                <div class="van-tabbar-item__icon"> <img src="static/images/jx_close.png"> </div>
                <div class="van-tabbar-item__text">
                    提前开奖
                </div>
            </div>
            <div class="van-tabbar-item myBtn" style="color: #ffaa00;">
                <div class="van-tabbar-item__icon"> <img src="static/images/my_open.png"> </div>
                <div class="van-tabbar-item__text">
                    我的
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="static/js/socket.io.js"></script>
    <script type="text/javascript" src="static/layui/layui.js"></script>
    <script type="text/javascript" src="static/js/config.js"></script>
    <script>
    var PageIndex = 1;
    cjjl(PageIndex);
    var Pto = true;
    var startNum = 0;
    $(document).ready(function() {
        $(window).scroll(function() {
            if (!Pto) {
                return;
            }
            //$(document).scrollTop(); //滚动条位置距页面顶部的距离
            //$(document).height(); //整个页面的总高度
            //$(window).height(); //当前可见窗口的高度
            //滚动条位置距页面顶部的距离 = 文档的总高度 - 当前窗口的高度时，就意味着已经滚动了一个窗口的高度，及已经到当前窗口的底部
            if ($(document).scrollTop() == $(document).height() - $(window).height()) { //判断是否已经滚动到页面底部
                //切换加载动图的状态为显示
                // $('#loading').css('display','block'); 
                PageIndex++
                cjjl(PageIndex) //通过ajax加载数据

                //console.log($(document).scrollTop()  +"/"+$(document).height()+"/"+$(window).height())
            }
        });
    });
    </script>
</body>

</html>
