<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>最新开奖助手</title>
    <meta name="theme-color" content="#4DBA87">
    <meta name="referrer" content="never">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="static/css/jx.css" />
    <link rel="stylesheet" type="text/css" href="static/css/common.css" />
    <link rel="stylesheet" type="text/css" href="static/layui/css/layui.css" />
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="static/js/common.js"></script>
    <script type="text/javascript" src="static/js/pcsite.js"></script>
    <script type="text/javascript" src="static/layui/layui.js"></script>
</head>

<body>
    <div id="app">
        <div class="home clearfix">
            <div role="alert" class="notice-bar van-notice-bar none ">
                <div class="van-notice-bar__content  animate" style=""></div>
            </div>
            <div class="plist"></div>
            <div class="van-hairline--top-bottom van-tabbar van-tabbar--fixed " style="z-index: 1;" id="bmenu">
                <div class="van-tabbar-item swxd">
                    <div class="van-tabbar-item__icon"> <img src="static/images/index_close.png"> </div>
                    <div class="van-tabbar-item__text ">
                        全部商品
                    </div>
                </div>
                <div class="van-tabbar-item  van-tabbar-item--active tqkj" style="color: #ffaa00;">
                    <div class="van-tabbar-item__icon"> <img src="static/images/jx_open.png"> </div>
                    <div class="van-tabbar-item__text">
                        提前开奖
                    </div>
                </div>
                <div class="van-tabbar-item myBtn">
                    <div class="van-tabbar-item__icon"> <img src="static/images/my_close.png"> </div>
                    <div class="van-tabbar-item__text">
                        我的
                    </div>
                </div>
            </div>
        </div>
        <div class="__cov-progress" style="background-color: rgb(238, 10, 36); opacity: 0; position: fixed; top: 0px; left: 0px; width: 0%; height: 2px; transition: opacity 0.6s ease 0s;">
        </div>
    </div>
    <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2001; display: none;">
        <div class="van-loading van-loading--circular van-toast__loading">
            <span class="van-loading__spinner van-loading__spinner--circular"><svg viewbox="25 25 50 50" class="van-loading__circular"><circle cx="50" cy="50" r="20" fill="none"></circle></svg></span>
        </div>
        <div class="van-toast__text">
            加载中...
        </div>
    </div>
    <audio id="win_player"><source src="static/images/win2.mp3"/></audio>
    <script type="text/javascript" src="static/js/socket.io.js"></script>
    <script type="text/javascript" src="static/js/push.js"></script>
    <script type="text/javascript" src="static/js/config.js"></script>
    <script>
        dsget();
        jxIndex();
        topInfo();
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(document).scrollTop() == $(document).height() - $(window).height()) {
                    jxIndex();
                    console.log($(document).scrollTop() + "/" + $(document).height() + "/" + $(window).height())
                }
            });
        });
    </script>
</body>

</html>
