<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>我的</title>
    <meta name="referrer" content="never">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="static/css/my.css" />
    <link rel="stylesheet" type="text/css" href="static/css/common.css" />
    <link rel="stylesheet" type="text/css" href="static/layui/css/layui.css" />
    <script type="text/javascript" src="static/js/pcsite.js"></script>
</head>

<body>
    <div id="app">
        <div class="account-area" style="display: none;">
            <div class="junxian">
                <div class="pic">
                    <img src="static/images/xiaokeai.jpg">
                </div>
                <div>
                    <h3 class="userName">军衔：大校</h3>
                    <p class="yue">
                        可抽奖(次)：<span id="Ue"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="top-area">
            <h1 class="top-area-title">助手高价收货 </h1>
        </div>
        <div class="van-cell-group van-hairline--top-bottom">
            <div onclick="window.location.href='cjjl.html';return false" role="button" tabindex="0" class="van-cell van-cell--clickable">
                <i class="van-cell__left-icon van-icon van-icon-bill-o" style="color: rgb(247, 124, 41); font-size: 18px;"><!----></i>
                <div class="van-cell__title">
                    <span> 抽奖记录 </span>
                </div>
                <i class="van-icon van-icon-arrow van-cell__right-icon"><!----></i>
            </div>
            <div onclick="window.location.href='zjjl.html';return false" role="button" tabindex="0" class="van-cell van-cell--clickable">
                <i class="van-cell__left-icon van-icon van-icon-point-gift-o" style="color: rgb(247, 124, 41); font-size: 18px;"><!----></i>
                <div class="van-cell__title">
                    <span> 中奖商品 </span>
                </div>
                <i class="van-icon van-icon-arrow van-cell__right-icon"><!----></i>
            </div>
        </div>
        <div class="kf">
            <h4 class="kf-title">咨询客服请扫描二维码</h4>
            <div>
                <div>
                    <img src="static/images/二维码预留位.png" width="180">
                    <p>
                        QQ群： 6666666
                    </p>
                </div>
                <div>
                    <img src="static/images/二维码预留位.png" width="180">
                    <p>
                        收货微信： 8888888
                    </p>
                </div>
            </div>
            <button class="RegLoginBtn van-button van-button--normal van-button--plain van-button--hairline van-button--round"><span class="van-button__text"> 登录 </span></button>
            <button class="logoutBtn van-button van-button--normal van-button--plain van-button--hairline van-button--round" style="display:none;"><span class="van-button__text"> 退出登录 </span></button>
        </div>
        <!-- <div class="step-btn">
            <p class="logoutBtn" style="display:none;"><a block="" plain="" round="">退出登录</a></p>
            <div class="box2" style="width:300px;margin-left:10px;margin-top:50px;">
                音量：
                <div id="YinLiangUI" style="margin-left: 56px;"></div>
            </div>
        </div> -->

        <div class="van-hairline--top-bottom van-tabbar van-tabbar--fixed " style="z-index: 1;" id="bmenu">
            <div class="van-tabbar-item swxd">
                <div class="van-tabbar-item__icon"> <img src="static/images/index_close.png"> </div>
                <div class="van-tabbar-item__text ">
                    全部商品
                </div>
            </div>
            <div class="van-tabbar-item  van-tabbar-item--active tqkj">
                <div class="van-tabbar-item__icon"> <img src="static/images/jx_close.png"> </div>
                <div class="van-tabbar-item__text">
                    提前开奖
                </div>
            </div>
            <div class="van-tabbar-item myBtn" style="color: #ffaa00;">
                <div class="van-tabbar-item__icon"> <img src="static/images/my_open.png"> </div>
                <div class="van-tabbar-item__text">
                    我的
                </div>
            </div>
        </div>
        <div class="__cov-progress" style="background-color: rgb(238, 10, 36); opacity: 0; position: fixed; top: 0px; left: 0px; width: 0%; height: 2px; transition: opacity 0.6s ease 0s;">
        </div>
    </div>
    <!-- <audio id="win_player"><source src="static/images/win2.mp3"/></audio> -->
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/clipboard.min.js"></script>
    <script>
        var a = localStorage.getItem("CURR_USERINFO")
        var userName = localStorage.getItem("userName")
        var money = localStorage.getItem("money")
        var userPhoto = localStorage.getItem("userPhoto")
            // console.log(a);
            // console.log(userName);
            // console.log(money);
            // console.log(userPhoto);
        if (a != null && a != "") {
            var obj = JSON.parse(a);
            $("#Ue").html(money);
            $(".userName").html(userName);
            $(".pic img").attr("src", "https://img.yunxiaofu.net" + userPhoto);
            $(".top-area").hide();
            $(".account-area").show();
            setInterval(function() {
                getYE()
            }, 6000)
        } else {
            $(".van-cell-group").hide();
        }
    </script>
    <script type="text/javascript" src="static/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="static/layui/layui.js"></script>
    <script type="text/javascript" src="static/js/socket.io.js"></script>
    <script type="text/javascript" src="static/js/config.js"></script>
    <script>
        getYE()

        $(document).on("click", ".account-area", function() {
            getYE()
        })

        var clipboard = new ClipboardJS('.copyText', {
            text: function(trigger) {
                return trigger.getAttribute('title');;
            }
        });

        clipboard.on('success', function(e) {
            layer.msg('复制成功');
            e.clearSelection();
        });

        clipboard.on('error', function(e) {
            console.error('Action:', e.action);
            console.error('Trigger:', e.trigger);
        });

        // SetYinLiang()
    </script>
</body>

</html>
