<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <title>小七助手</title>
    <meta name="referrer" content="never">
    <meta name="renderer" content="webkit">
</head>
<link rel="stylesheet" type="text/css" href="static/layui/css/layui.css"/>
<link rel="stylesheet" type="text/css" href="static/css/pc.css"/>
<script type="text/javascript" src="static/layui/layui.js"></script>
<script type="text/javascript" src="static/js/common.js"></script>
<script>
    function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=")
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1
                c_end = document.cookie.indexOf(";", c_start)
                if (c_end == -1) c_end = document.cookie.length
                return unescape(document.cookie.substring(c_start, c_end))
            }
        }
        return ""
    }

    function setCookie(c_name, value, expiredays) {
        var exdate = new Date()
        exdate.setDate(exdate.getDate() + expiredays)
        document.cookie = c_name + "=" + escape(value) +
            ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString())
    }

    function mto() {
        var ua = navigator.platform.toLocaleLowerCase();
        if (ua.indexOf("iphone") != -1 || ua.indexOf("linux") != -1) {
            location.href = "jx.html" /*tpa=https://jiangjunhong.gitlab.io/yxf/jx.html*/;
        }
    }

    function check() {
        // var ddd="https://q.5smz.cn/index.html"
        // window.frames['frame_b'].src=ddd
        //  pre_url = window.frames['frame_b'].document.location;
        //  setCookie('pre_url', pre_url, 1);
    }

    function o() {
        var gu = getCookie("pre_url")
        if (gu == null || gu == "" || gu == "about:blank") {
            gu = "https://jiangjunhong.gitlab.io/yxf/index.html"
        }
        window.frames['frame_b'].src = gu
    }

    function ab() {
        var url = document.getElementById("frame_b").contentWindow.location.href
        console.log(url)
        if (url != "about:blank" && url.indexOf("https://jiangjunhong.gitlab.io/yxf/login.html") == -1) {
            setCookie('pre_url', url, 1);
        }

    }

    function bmenuHide() {
        var doc = document.getElementById('bmenu')
        if (doc != null) {
            doc.style.display = "none"
        }
    }

    function cfun() {
        var doc = document.getElementById('frame_c').contentWindow.document.querySelector(".swxd");
        var qbsp = document.getElementById('frame_c').contentWindow.document.getElementById("qbsp");
        var tqjx = document.getElementById('frame_c').contentWindow.document.getElementById("tqjx");
        if (doc != null) {
            doc.style.display = "none"
        }
        if (qbsp != null) {
            qbsp.style.display = "none"
        }
        if (tqjx != null) {
            tqjx.style.display = "block"
        }

    }

    mto()
</script>

<body onbeforeunload="check()" onload="o()">
<div class="TopApp">
    <iframe id="frame_b" src="index.html" width="32%" title="mainFrame" onload="bmenuHide()"></iframe>
    <iframe id="frame_c" src="jx.html" width="34%" name="jxFrame" onload="cfun()"></iframe>
    <iframe id="frame_d" src="my.html" width="33%" height="100%" name="myFrame" onload="bmenuHide()"
            allowfullscreen></iframe>
</div>
</body>

</html>
